<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AI,Bayes," />





  <link rel="alternate" href="/atom.xml" title="HBlog" type="application/atom+xml" />






<meta name="description" content="Bayes Theorem and Naive BayesOutline Bayes theorem  Naive Bayes Naive Bayes in machine learning Naive Bayes for continuous input attributes Advantages and disadvantages Applications  Bayes Theorem eve">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to AI -  Naive Bayes and Logic">
<meta property="og:url" content="http://yoursite.com/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/index.html">
<meta property="og:site_name" content="HBlog">
<meta property="og:description" content="Bayes Theorem and Naive BayesOutline Bayes theorem  Naive Bayes Naive Bayes in machine learning Naive Bayes for continuous input attributes Advantages and disadvantages Applications  Bayes Theorem eve">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/01.png">
<meta property="og:image" content="http://yoursite.com/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/02.png">
<meta property="og:image" content="http://yoursite.com/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/03.png">
<meta property="og:image" content="http://yoursite.com/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/04.png">
<meta property="og:image" content="http://yoursite.com/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/05.png">
<meta property="og:image" content="http://yoursite.com/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/06.png">
<meta property="og:image" content="http://yoursite.com/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/07.png">
<meta property="og:image" content="http://yoursite.com/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/08.png">
<meta property="og:image" content="http://yoursite.com/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/09.png">
<meta property="og:image" content="http://yoursite.com/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/10.png">
<meta property="og:image" content="http://yoursite.com/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/11.png">
<meta property="og:image" content="http://yoursite.com/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/12.png">
<meta property="og:image" content="http://yoursite.com/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/13.png">
<meta property="og:image" content="http://yoursite.com/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/14.png">
<meta property="article:published_time" content="2020-04-04T11:27:56.020Z">
<meta property="article:modified_time" content="2020-04-08T11:03:34.638Z">
<meta property="article:author" content="H Yu">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Bayes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/"/>





  <title>Introduction to AI -  Naive Bayes and Logic | HBlog</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="H Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Introduction to AI -  Naive Bayes and Logic</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-04T12:27:56+01:00">
                2020-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index">
                    <span itemprop="name">AI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Bayes-Theorem-and-Naive-Bayes"><a href="#Bayes-Theorem-and-Naive-Bayes" class="headerlink" title="Bayes Theorem and Naive Bayes"></a>Bayes Theorem and Naive Bayes</h1><h2 id="Outline"><a href="#Outline" class="headerlink" title="Outline"></a>Outline</h2><ul>
<li>Bayes theorem </li>
<li>Naive Bayes</li>
<li>Naive Bayes in machine learning</li>
<li>Naive Bayes for continuous input attributes</li>
<li>Advantages and disadvantages</li>
<li>Applications</li>
</ul>
<h2 id="Bayes-Theorem-everywhere-in-our-life"><a href="#Bayes-Theorem-everywhere-in-our-life" class="headerlink" title="Bayes Theorem everywhere in our life"></a>Bayes Theorem everywhere in our life</h2><blockquote>
<p>What the chance of getting wet on our way to the university?</p>
</blockquote>
<h2 id="Probability"><a href="#Probability" class="headerlink" title="Probability"></a>Probability</h2><p>Probability gives a numerical description of how likely an event is to occur:</p>
<ul>
<li><p>Probability of event(outcome)A:P(A) </p>
<ul>
<li>P(rainy) = 0.3</li>
<li>P(snowy) = 0.05</li>
<li>P(a coin lands on its head) = 0.5</li>
</ul>
</li>
<li><p>P(A) + P(^A)=1.0</p>
<ul>
<li>P(rainy) + P(notrainy)=1,so P(notrainy)=0.7</li>
</ul>
</li>
</ul>
<h2 id="Random-variables"><a href="#Random-variables" class="headerlink" title="Random variables"></a>Random variables</h2><p>A random variable is avariable to describe the outcome of a random experiment</p>
<p>Consider a discrete random variable Weather </p>
<ul>
<li>P(Weather = rainy) = 0.3</li>
<li>P(Weather = snowy) = 0.05</li>
<li>P(Weather = sunny) = 0.4</li>
<li>P(Weather = cloudy) = 0.25</li>
</ul>
<p>Sum of the probabilities of all the outcomes is 1</p>
<script type="math/tex; mode=display">
\sum { }_{Weather~ \in ~\{rainy,~sonwy,~sunny,~cloudy\}} P(Weather) = 1</script><h2 id="Probability-of-multiple-random-variables"><a href="#Probability-of-multiple-random-variables" class="headerlink" title="Probability of multiple random variables"></a>Probability of multiple random variables</h2><p>We may want to know the probability of two or more events occurring, e.g.,</p>
<ul>
<li>P(Weather = rainy, Season = winter) = 0.1</li>
<li>P(Weather = rainy, Season = spring) = 0.15</li>
<li>P(Weather = snowy, Season = summer) = 0</li>
</ul>
<p>Joint probability of events A and B: P(A,B) or P(A B)</p>
<p><img src="/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/01.png" style="zoom:25%;"></p>
<h2 id="Conditional-Probability"><a href="#Conditional-Probability" class="headerlink" title="Conditional Probability"></a>Conditional Probability</h2><p>We may also be interested in the probability of an event given the occurrence of another event: P(A given B) or P(A $\mid$ B)</p>
<ul>
<li>P(Weather = rainy $\mid$ Season = winter) = 0.2</li>
<li>P(Weather = rainy $\mid$ Season = spring) = 0.3</li>
<li>P(Weather = snowy $\mid$ Season = winter) = 0.5</li>
</ul>
<script type="math/tex; mode=display">
P(A \mid B) = \cfrac{P(A,B)}{P(B)}</script><script type="math/tex; mode=display">
P(A \mid B) + P( \hat A \mid B) = 1</script><script type="math/tex; mode=display">
P(A \mid B) = \cfrac{P(A,B)}{P(B)} \Longrightarrow P(A,B) = P(A \mid B) P(B)</script><h3 id="Calculating-a-conditional-probability-without-the-joint-probability"><a href="#Calculating-a-conditional-probability-without-the-joint-probability" class="headerlink" title="Calculating a conditional probability without the joint probability"></a>Calculating a conditional probability without the joint probability</h3><script type="math/tex; mode=display">
P(A \mid B) = \cfrac{P(A) \cdot P(B \mid A)}{P(B)}</script><p>Where:</p>
<ul>
<li>$A$: Hypothesis</li>
<li>$B$: Evidence</li>
<li>$P(A \mid B)$: Posterior Probability</li>
<li>$P(A)$: Prior Probability</li>
<li>$P(B \mid A$: Likelihood</li>
<li>$P(B)$: Evidence Probability</li>
</ul>
<script type="math/tex; mode=display">
P(H \mid E) = \cfrac{P(H) \cdot P(E \mid H)}{P(E)}</script><h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><p>What the chance of getting wet on our way to the university?</p>
<ul>
<li>Probability of raining at Birmingham in March is 0.4</li>
<li>Probability of taking an umbrella when raining is 0.9</li>
<li>Probability of taking an umbrella when not raining is 0.2</li>
</ul>
<h3 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h3><p>$P(raining \mid \hat {umbrella}) = ?$</p>
<h3 id="Analyse"><a href="#Analyse" class="headerlink" title="Analyse"></a>Analyse</h3><ul>
<li>$H = raining,\: E = \hat{umbrella}$</li>
<li>$P(raining) = 0.4, \: P(\hat {raining} = 0.6)$</li>
<li>$P(umbrella \mid raining) = 0.9, \: P(\hat{umbrella}\mid raining) = 0.1$</li>
<li>$P(umbrella\mid \hat{raining}) = 0.2, \: P(\hat{umbrella} \mid \hat{raining}) = 0.8$</li>
</ul>
<p>$\therefore \: $ </p>
<script type="math/tex; mode=display">
\begin{aligned}
        &P(raining \mid \hat {umbrella}) \\
= \quad &P(raining) \cdot P(\hat{umbrella}\mid raining) \: / \: P(\hat{umbrella})\\
= \quad &0.4 \times 0.1  \: / \:  P(\hat{umbrella})\\
\approx \quad &0.08
\end{aligned}</script><script type="math/tex; mode=display">
\begin{aligned}
P(\hat{umbrella}) &\quad= P(raining) \cdot P(\hat{umbrella} \mid raining) + P(\hat{raining})\cdot P(\hat{umbrella}\mid \hat{raining}) \\
&\quad= 0.4 \times 0.1 + 0.6 \times 0.8 \\
&\quad= 0.52
\end{aligned}</script><h2 id="Bayes-Theorem"><a href="#Bayes-Theorem" class="headerlink" title="Bayes Theorem"></a>Bayes Theorem</h2><script type="math/tex; mode=display">
\begin{aligned}
P(E) &\quad = P(H) \cdot P(E \mid H) + P(\hat{H})\cdot P(E\mid \hat{H}) \\
&\quad= P(H,E) + P(\hat{H},E)
\end{aligned}</script><script type="math/tex; mode=display">
P(H\mid E) = \cfrac {P(H)P(E\mid H)}{P(H) \cdot P(E \mid H) + P(\hat{H})\cdot P(E\mid \hat{H})}</script><h2 id="Example-2-Drug-Testing"><a href="#Example-2-Drug-Testing" class="headerlink" title="Example 2: Drug Testing"></a>Example 2: Drug Testing</h2><p>Suppose that a drug test will produce 99% true positive results for drug users and 99% true negative results for non-drug users. Suppose that 0.5% of people are users of the drug. <strong>What is the probability that a randomly selected individual with a positive test is a drug user? What is the probability that a randomly selected individual with a negative test is a drug user?</strong></p>
<ul>
<li>Drug user: $drug$</li>
<li>Non-drug user: $\hat{drug}$</li>
<li>Positive: $+$</li>
<li>Negative: $-$</li>
</ul>
<h3 id="Question-1"><a href="#Question-1" class="headerlink" title="Question"></a>Question</h3><ul>
<li>$P(drug\mid +) = ?$</li>
<li>$P(drug\mid -) = ?$</li>
</ul>
<h3 id="Analyse-1"><a href="#Analyse-1" class="headerlink" title="Analyse"></a>Analyse</h3><p>$P(drug\mid +) = ?$</p>
<ul>
<li><p>$P(drug\mid +) = P(drug) \cdot P(+\mid drug) \:/\: P(+)$</p>
</li>
<li><p>$P(+) = P(drug) \cdot P(+\mid drug) + P(\hat{drug}) \cdot P(+ \mid \hat{drug})=1.49\%$</p>
</li>
<li><p>$P(drug\mid +) = 0.5\% \times 99\% \:/\: 1.49\% \approx 33.2\%$</p>
</li>
</ul>
<p>$P(drug\mid -) = ?$</p>
<ul>
<li><p>$P(drug\mid -) = P(drug) \cdot P(-\mid drug) \:/\: P(-)$</p>
</li>
<li><p>$P(-) = P(drug) \cdot P(-\mid drug) + P(\hat{drug}) \cdot P(- \mid \hat{drug}) = 98.51\%$</p>
</li>
<li><p>$P(drug\mid -) = 0.5\% \times 1\% \:/\: 98.51\% \approx 0.005\%$</p>
</li>
</ul>
<h2 id="Revisit-Drug-Testing-Extension"><a href="#Revisit-Drug-Testing-Extension" class="headerlink" title="Revisit Drug Testing - Extension"></a>Revisit Drug Testing - Extension</h2><p>Suppose that a drug test will produce 99% true positive results for drug users and 99% true negative results for non‐drug users. Suppose that 0.5% of people are users of the drug. <strong>What is the probability that a randomly selected individual with two positive tests is a drug user?</strong> </p>
<p><em>(assume that these two tests are mutually independent given whether if the person is a drug user or not)</em></p>
<h3 id="Question-2"><a href="#Question-2" class="headerlink" title="Question"></a>Question</h3><p>$P(drug\mid ++) = ?$</p>
<h3 id="Analyse-2"><a href="#Analyse-2" class="headerlink" title="Analyse"></a>Analyse</h3><ul>
<li><p>$P(drug\mid ++) = P(drug) \cdot P(++\mid drug) \:/\: P(++)$</p>
</li>
<li><p>$P(++\mid drug) = P(+\mid drug) \cdot P(+\mid drug) = 99\% \cdot 99\% = 98.01\%$</p>
</li>
<li><p>$P(++) = P(drug)\cdot P(++\mid drug) + P(\hat{drug})\cdot P(++\mid \hat{drug}) = 0.5\%$</p>
</li>
<li><p>$P(drug\mid ++) = 98.01\%$</p>
</li>
</ul>
<h2 id="Interpretation-of-Bayes-Theorem"><a href="#Interpretation-of-Bayes-Theorem" class="headerlink" title="Interpretation of Bayes Theorem"></a>Interpretation of Bayes Theorem</h2><ul>
<li>Probability measures a “degree of belief”</li>
<li>Bayes theorem links the degree of belief in a hypothesis (proposition) before and after accounting for evidence</li>
<li>$P(H \mid E) = P(H) \cdot P(E \mid H)\:/\:P(E)$, hypothesis $H$ and evidence $E$</li>
<li>$P(H)$ is the initial degree of belief in $H$ (i.e. prior probability)</li>
<li>$P(H\mid E)$ is the degree of belief having accounted for $E$</li>
<li>Bayes theorem is not to determine our belief, but to update our belief</li>
</ul>
<h2 id="Bayes-Theorem-for-Classification"><a href="#Bayes-Theorem-for-Classification" class="headerlink" title="Bayes Theorem for Classification"></a>Bayes Theorem for Classification</h2><ul>
<li>A machine learning model is to predict the relationships in the data, such as the relationship between features (i.e. attributes) (e.g. round, juicy, orange skin) and classes (e.g. orange, apple)</li>
<li>Bayes theorem provides a probabilistic way to model the relationship in data: evidence = feature (input), hypothesis = class (output)</li>
<li>It calculates the probability of an object given a number of<br>features (input $f_1,f_2,…, f_n$) belonging to a particular class (output $c$): $P(Y=c \mid X_1 = f_1, X_2 = f_2,…, X_n = f_n)$</li>
</ul>
<h2 id="Example-Tooth-cavity-testing"><a href="#Example-Tooth-cavity-testing" class="headerlink" title="Example: Tooth cavity testing"></a>Example: Tooth cavity testing</h2><ul>
<li>To predict whether people have cavity when they do not do mouth wash by Bayes theorem</li>
<li>Difference from the previous examples: unknown prior probability, likelihood, etc; need to learn from training examples</li>
</ul>
<h3 id="Analyse-3"><a href="#Analyse-3" class="headerlink" title="Analyse"></a>Analyse</h3><ul>
<li>Input variable: Wash</li>
<li>Output variable: Cavity</li>
</ul>
<h4 id="Training-Set"><a href="#Training-Set" class="headerlink" title="Training Set"></a>Training Set</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Person</th>
<th style="text-align:center">Wash</th>
<th style="text-align:center">Cavity</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">P1</td>
<td style="text-align:center">no</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P2</td>
<td style="text-align:center">no</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P3</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P4</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center">P5</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center">P6</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
</tr>
</tbody>
</table>
</div>
<h4 id="Frequency-Table"><a href="#Frequency-Table" class="headerlink" title="Frequency Table"></a>Frequency Table</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">Cavity = no</th>
<th style="text-align:center">Cavity = yes</th>
<th style="text-align:center">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Wash = no</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">Wash = yes</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">Total</td>
<td style="text-align:center">3</td>
<td style="text-align:center">3</td>
<td style="text-align:center">6</td>
</tr>
</tbody>
</table>
</div>
<h4 id="Probabilities-based-on-frequency-table"><a href="#Probabilities-based-on-frequency-table" class="headerlink" title="Probabilities based on frequency table"></a>Probabilities based on frequency table</h4><ul>
<li><p>$P(\hat{wash} \mid vacity) = \cfrac{2}{3}$</p>
</li>
<li><p>$P(wash \mid vacity) = \cfrac{1}{3}$</p>
</li>
<li><p>$P(cavity) = \cfrac{3}{6}$</p>
</li>
<li><p>$P(\hat{cavity}) = \cfrac{3}{6}$</p>
</li>
<li><p>$P(wash) = \cfrac{3}{6}$</p>
</li>
<li><p>$P(\hat{wash}) = \cfrac{3}{6}$</p>
</li>
</ul>
<p>Now we can predict whether people have cavity when not doing mouth wash.</p>
<ul>
<li><p>$P(cavity \mid \hat{wash})<br> = P(cavity) \cdot P(\hat{wash}\mid cavity) \:/\: P(\hat{wash})<br> \approx 67\%$</p>
</li>
<li><p>$P(\hat{cavity} \mid \hat{wash}) \approx 33\%$</p>
</li>
</ul>
<h2 id="Bayes-Theorem-for-multiple-input-attributes"><a href="#Bayes-Theorem-for-multiple-input-attributes" class="headerlink" title="Bayes Theorem for multiple input attributes"></a>Bayes Theorem for multiple input attributes</h2><p>To predict whether people have cavity when they do not do<br>mouth wash and have pain: $P(Y=cavity\mid X1=\hat{wash}, X2=pain)$</p>
<ul>
<li>Input variables: Wash, Pain</li>
<li>Output variable: Cavity</li>
</ul>
<h3 id="Frequency-table-of-joint-input-attributes"><a href="#Frequency-table-of-joint-input-attributes" class="headerlink" title="Frequency table of joint input attributes"></a>Frequency table of joint input attributes</h3><h4 id="Training-Set-1"><a href="#Training-Set-1" class="headerlink" title="Training Set"></a>Training Set</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Person</th>
<th style="text-align:center">Wash</th>
<th style="text-align:center">Pain</th>
<th style="text-align:center">Cavity</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">P1</td>
<td style="text-align:center">no</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P2</td>
<td style="text-align:center">no</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P3</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P4</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center">P5</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center">P6</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
</tr>
</tbody>
</table>
</div>
<h4 id="Frequency-Table-1"><a href="#Frequency-Table-1" class="headerlink" title="Frequency Table"></a>Frequency Table</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">Cavity = no</th>
<th style="text-align:center">Cavity = yes</th>
<th style="text-align:center">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Wash = no, Pain = no</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">Wash = no, Pain = yes</td>
<td style="text-align:center">0</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">Wash = yes, Pain = no</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">Wash = yes, Pain = yes</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">Total</td>
<td style="text-align:center">3</td>
<td style="text-align:center">3</td>
<td style="text-align:center">6</td>
</tr>
</tbody>
</table>
</div>
<script type="math/tex; mode=display">
\begin{aligned}
 &P(cavity \mid \hat{wash}, pain) \\
= \quad &\cfrac{P(cavity) \cdot P(\hat{wash}, pain \mid cavity)}{P(\hat{wash}, pain)} \\
= \quad &  \cfrac{P(cavity)\cdot P(\hat{wash}, pain\mid cavity)}{(P(cavity) \cdot P(\hat{wash}, pain \mid cavity) + P(\hat{cavity}) \cdot P(\hat{wash}, pain\mid \hat{cavity}))}
\\
= \quad & \cfrac{\cfrac{3}{6} \times \cfrac{2}{3}}
   {\cfrac{3}{6} \times \cfrac{2}{3} + \cfrac{3}{6} \times 0}  \\
= \quad & 100\%
\end{aligned}</script><ul>
<li><strong>Downside</strong>: Number of possible combinations of input attributes can become very large</li>
</ul>
<h2 id="Naive-Bayes"><a href="#Naive-Bayes" class="headerlink" title="Naive Bayes"></a>Naive Bayes</h2><p>Naive Bayes = Bayes Theorem + Independence Assumption</p>
<ul>
<li><p>Bayes Theorem: </p>
<script type="math/tex; mode=display">
P(c \mid f_1, ..., f_n) = \cfrac{P( c ) 
 \cdot P(f_1, ..., f_n \mid c)}{P(f_1, ..., f_n)}</script></li>
<li><p>Independence Assumption: Input attributes $f_1, …, f_n$ are mutually independent, conditional on any output, that is </p>
</li>
</ul>
<script type="math/tex; mode=display">
P(f_1, ..., f_n \mid c) = P(f_1 \mid c) \cdot P(f_2 \mid c) ... P(f_n \mid c)</script><ul>
<li>Naive Bayes</li>
</ul>
<script type="math/tex; mode=display">
P(c \mid f_1, ..., f_n) = 
\cfrac{P( c ) \cdot P(f_1 \mid c) 
\cdot P(f_2 \mid c) ... P(f_n \mid c)}
{P(f_1, ..., f_n)}</script><p>If there are m possible classes: $c_1, c_2, …, c_m$, based on the independent assumption we have</p>
<script type="math/tex; mode=display">
P(f_1, ..., f_n) = 
   \sum_{j=1}^{m} P(c_j) 
   \cdot \prod _{i=1}^{n}P(f_1 \mid c_j)</script><p>As $P(f_1, …, f_n)$ is the same (i.e. a constant) for any class $c$, we can denote $P(f_1, …, f_n) = \cfrac{1}{\alpha}$,<br>where $\alpha$ is a normalised factor</p>
<script type="math/tex; mode=display">
\alpha = \cfrac{1}{\sum_{j=1}^{m} P(c_j) \cdot \prod _{i=1}^{n}P(f_1 \mid c_j)}</script><p>Therefore </p>
<script type="math/tex; mode=display">
P(c \mid f_1, ..., f_n) = \alpha \cdot P( c ) \cdot P(f_1 \mid c) 
  \cdot P(f_2 \mid c) ... P(f_n \mid c)</script><h3 id="Frequency-table-of-joint-input-attributes-1"><a href="#Frequency-table-of-joint-input-attributes-1" class="headerlink" title="Frequency table of joint input attributes"></a>Frequency table of joint input attributes</h3><h4 id="Training-Set-2"><a href="#Training-Set-2" class="headerlink" title="Training Set"></a>Training Set</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Person</th>
<th style="text-align:center">Wash</th>
<th style="text-align:center">Pain</th>
<th style="text-align:center">Cavity</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">P1</td>
<td style="text-align:center">no</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P2</td>
<td style="text-align:center">no</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P3</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P4</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center">P5</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center">P6</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
</tr>
</tbody>
</table>
</div>
<h4 id="Frequency-Table-2"><a href="#Frequency-Table-2" class="headerlink" title="Frequency Table"></a>Frequency Table</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">Cavity = no</th>
<th style="text-align:center">Cavity = yes</th>
<th style="text-align:center">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Wash = no, Pain = no</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">Wash = no, Pain = yes</td>
<td style="text-align:center">0</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">Wash = yes, Pain = no</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">Wash = yes, Pain = yes</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">Total</td>
<td style="text-align:center">3</td>
<td style="text-align:center">3</td>
<td style="text-align:center">6</td>
</tr>
</tbody>
</table>
</div>
<script type="math/tex; mode=display">
\begin{aligned}
P(c \mid f_1, ..., f_n) &= \alpha \cdot P( c ) \cdot P(f_1 \mid c) 
  \cdot P(f_2 \mid c) ... P(f_n \mid c)\\
&= \alpha \cdot P( c ) \cdot \prod _{i=1}^{n}P(f_i \mid c)
\end{aligned}</script><p>Therefore</p>
<script type="math/tex; mode=display">
P(cavity \mid \hat{wash}, pain) = \alpha \cdot P( cavity ) \cdot P(\hat{wasgh} \mid cavity) 
  \cdot P(pain \mid cavity)</script><h4 id="Frequency-Table-3"><a href="#Frequency-Table-3" class="headerlink" title="Frequency Table"></a>Frequency Table</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">Cavity = no</th>
<th style="text-align:center">Cavity = yes</th>
<th style="text-align:center">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Wash = no</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">Wash = yes</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">Total</td>
<td style="text-align:center">3</td>
<td style="text-align:center">3</td>
<td style="text-align:center">6</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">Cavity = no</th>
<th style="text-align:center">Cavity = yes</th>
<th style="text-align:center">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Pain = no</td>
<td style="text-align:center">3</td>
<td style="text-align:center">0</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">Pain = yes</td>
<td style="text-align:center">0</td>
<td style="text-align:center">3</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">Total</td>
<td style="text-align:center">3</td>
<td style="text-align:center">3</td>
<td style="text-align:center">6</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Naive-Bayes-classifier"><a href="#Naive-Bayes-classifier" class="headerlink" title="Naive Bayes classifier"></a>Naive Bayes classifier</h3><script type="math/tex; mode=display">
\begin{aligned}
&P(cavity \mid \hat{wash}, pain) \\
= \quad &\alpha \cdot P( cavity ) \cdot P(\hat{wash} \mid cavity) 
  \cdot P(pain \mid cavity) \\
= \quad &\alpha \times \cfrac{3}{6} \times \cfrac{2}{3} \times \cfrac{3}{3} 
\\
= \quad &\alpha  \times \cfrac{1}{3}\\
= \quad &100 \%
\end{aligned}</script><p>and</p>
<script type="math/tex; mode=display">
\begin{aligned}
&P(\hat{cavity} \mid \hat{wash}, pain) \\
= \quad &\alpha \cdot P( \hat{cavity} ) \cdot P(\hat{wash} \mid \hat{cavity}) 
  \cdot P(pain \mid \hat{cavity}) \\
= \quad &\alpha \times \cfrac{3}{6} \times \cfrac{1}{3} \times \cfrac{0}{3} 
\\
= \quad &\alpha  \times 0\\
= \quad &0 \%
\end{aligned}</script><p>Where</p>
<script type="math/tex; mode=display">
\begin{aligned}
\alpha &=\cfrac{1}
{P(cavity) \cdot P(\hat{wash}\mid cavity)\cdot P(pain\mid cavity) 
+ P(\hat{cavity})\cdot P(\hat{wash}\mid \hat{cavity})\cdot P(pain\mid \hat{cavity})} \\ &=3
\end{aligned}</script><h2 id="Categorical-naive-Bayes"><a href="#Categorical-naive-Bayes" class="headerlink" title="Categorical naive Bayes"></a>Categorical naive Bayes</h2><p><strong>Categorical naive Bayes</strong>: all the input attributes are categorical variables.</p>
<ul>
<li>A categorical variable is a variable that can take on one of a limited number of possible values</li>
<li>This contrasts with numerical (continuous) naive Bayes, where<br>some input variable can be represented by real numbers (i.e. infinite possible attribute values)</li>
</ul>
<h3 id="Categorical-vs-Numerical-attributes"><a href="#Categorical-vs-Numerical-attributes" class="headerlink" title="Categorical vs Numerical attributes"></a>Categorical vs Numerical attributes</h3><h4 id="Training-Set-3"><a href="#Training-Set-3" class="headerlink" title="Training Set"></a>Training Set</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Person</th>
<th style="text-align:center">Wash</th>
<th style="text-align:center">Pain</th>
<th style="text-align:center">Cavity</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">P1</td>
<td style="text-align:center">no</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P2</td>
<td style="text-align:center">no</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P3</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P4</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center">P5</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center">P6</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
</tr>
</tbody>
</table>
</div>
<h4 id="Categorical"><a href="#Categorical" class="headerlink" title="Categorical"></a>Categorical</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Person</th>
<th style="text-align:center">Wash</th>
<th style="text-align:center">Cavity</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">P1</td>
<td style="text-align:center">no</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P2</td>
<td style="text-align:center">no</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P3</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P4</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center">P5</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center">P6</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
</tr>
</tbody>
</table>
</div>
<h4 id="Numerical"><a href="#Numerical" class="headerlink" title="Numerical"></a>Numerical</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Person</th>
<th style="text-align:center">Sugar (grams)</th>
<th style="text-align:center">Cavity</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">P1</td>
<td style="text-align:center">40</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P2</td>
<td style="text-align:center">35</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P3</td>
<td style="text-align:center">60</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P4</td>
<td style="text-align:center">20</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center">P5</td>
<td style="text-align:center">30</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center">P6</td>
<td style="text-align:center">17</td>
<td style="text-align:center">no</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Deal-with-numerical-input-attributes-by-discretising-values"><a href="#Deal-with-numerical-input-attributes-by-discretising-values" class="headerlink" title="Deal with numerical input attributes by discretising values"></a>Deal with numerical input attributes by discretising values</h3><ul>
<li><p>Transform numerical input values into categories (i.e., discrete values)</p>
</li>
<li><p>E.g.: Sugar $\rightarrow$ small, medium, large</p>
</li>
<li><p>However, a person may consider large as &gt;30g. Another may consider it as &gt;25g</p>
</li>
<li><p>If the amount of sugar is large when $\ge$ 30g, should 29.9g be considered medium? Not large?</p>
</li>
<li><p>This level of subjectiveness and crispiness may lead to loss of information</p>
</li>
</ul>
<h3 id="Probability-Function"><a href="#Probability-Function" class="headerlink" title="Probability Function"></a>Probability Function</h3><p>Probability Function describes the probability distribution of a random variable, i.e., the probabilities of occurrence of different possible outcomes in an experiment.</p>
<p><strong>Probability Mass Function</strong>: the random variable is discrete</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Person</th>
<th style="text-align:center">Wash</th>
<th style="text-align:center">Cavity</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">P1</td>
<td style="text-align:center">no</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P2</td>
<td style="text-align:center">no</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P3</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P4</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center">P5</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center">P6</td>
<td style="text-align:center">no</td>
<td style="text-align:center">no</td>
</tr>
</tbody>
</table>
</div>
<p>Probability Mass Function for P(Wash|cavity):<br><img src="/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/02.png" style="zoom:75%;"></p>
<ul>
<li>X axis represents possible values of the feature</li>
<li>Y axis represents the probability of the feature being a value given a particular class</li>
</ul>
<h3 id="Probability-Density-Function"><a href="#Probability-Density-Function" class="headerlink" title="Probability Density Function"></a>Probability Density Function</h3><p>Probability Density Function is a probability function where the variable is continuous.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Person</th>
<th style="text-align:center">Sugar (grams)</th>
<th style="text-align:center">Cavity</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">P1</td>
<td style="text-align:center">40</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P2</td>
<td style="text-align:center">35</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P3</td>
<td style="text-align:center">60</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P4</td>
<td style="text-align:center">20</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center">P5</td>
<td style="text-align:center">30</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center">P6</td>
<td style="text-align:center">17</td>
<td style="text-align:center">no</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>Shape of the function: Assume the examples drawn from Gaussian Distribution (aka normal Distribution).</li>
<li>Shape is controlled by two parameters: Mean ($\mu$) and Standard Deviation ($\sigma$), determined by the training examples.</li>
</ul>
<p>Gaussian Distribution $N(x \mid \mu , \sigma )$:<br><img src="/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/03.png" style="zoom:75%;"></p>
<h4 id="Gaussian-Distribution"><a href="#Gaussian-Distribution" class="headerlink" title="Gaussian Distribution"></a>Gaussian Distribution</h4><p><img src="/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/04.png" style="zoom:50%;"></p>
<p><img src="/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/05.png" style="zoom:50%;"></p>
<h4 id="Probability-Density-Function-calculation-for-people-having-cavity"><a href="#Probability-Density-Function-calculation-for-people-having-cavity" class="headerlink" title="Probability Density Function calculation for people having cavity"></a>Probability Density Function calculation for people having cavity</h4><p>$x_i$ is the amount of the sugar person takes, where is the number of the people having cavity in the training examples.</p>
<p><img src="/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/06.png" style="zoom:75%;"></p>
<script type="math/tex; mode=display">
\mu = \cfrac{\sum_{i=1}^{n} x_i}{n}</script><script type="math/tex; mode=display">
\sigma = \sqrt{\cfrac{\sum_{i=1}^{n} (x_i - \mu)^2}{n}}</script><p>Therefore</p>
<script type="math/tex; mode=display">
\mu = \cfrac{40 + 35 + 60}{3} = 45</script><script type="math/tex; mode=display">
\begin{aligned}
\sigma ^2 &= \cfrac{1}{3} \times
[(40-45)^2 + (35-45)^2 + (60-45)^2] \\
&= \cfrac{1}{3} \times [25 + 100 + 225] \\
&\approx 116.67
\end{aligned}</script><p>Use $\mu$ and $\sigma$ to plot the Gaussian distribution graph:</p>
<p>Sugar is $x$ and $P(Sugar\mid cavity)$ is $N(x \mid \mu, \sigma)$.</p>
<p><img src="/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/07.png" style="zoom:50%;"></p>
<script type="math/tex; mode=display">
N(x \mid \mu, \sigma) = \cfrac{1}{\sigma \sqrt{2 \pi}} e^{-\frac{(x-\mu)^2}{2\sigma ^2}}</script><script type="math/tex; mode=display">
\mu=45</script><script type="math/tex; mode=display">
\sigma ^2 = 116.67</script><h4 id="Probability-Density-Function-calculation-for-people-not-having-cavity"><a href="#Probability-Density-Function-calculation-for-people-not-having-cavity" class="headerlink" title="Probability Density Function calculation for people not having cavity"></a>Probability Density Function calculation for people not having cavity</h4><p>$x_i$ is the amount of the sugar person takes, where is the number of the people not having cavity in the training examples.</p>
<p><img src="/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/08.png" style="zoom:75%;"></p>
<script type="math/tex; mode=display">
\mu = \cfrac{\sum_{i=1}^{n} x_i}{n}</script><script type="math/tex; mode=display">
\sigma = \sqrt{\cfrac{\sum_{i=1}^{n} (x_i - \mu)^2}{n}}</script><p>Therefore</p>
<script type="math/tex; mode=display">
\mu = \cfrac{20 + 30 + 17}{3} \approx 22.33</script><script type="math/tex; mode=display">
\sigma ^2  \approx 30.89</script><p>Use $\mu$ and $\sigma$ to plot the Gaussian distribution graph:</p>
<p>Sugar is $x$ and $P(Sugar\mid \hat{cavity})$ is $N(x \mid \mu, \sigma)$.</p>
<p><img src="/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/09.png" style="zoom:50%;"></p>
<script type="math/tex; mode=display">
N(x \mid \mu, \sigma) = \cfrac{1}{\sigma \sqrt{2 \pi}} e^{-\frac{(x-\mu)^2}{2\sigma ^2}}</script><script type="math/tex; mode=display">
\mu=22.33</script><script type="math/tex; mode=display">
\sigma ^2 = 30.89</script><h4 id="Probability-distribution-functions"><a href="#Probability-distribution-functions" class="headerlink" title="Probability distribution functions"></a>Probability distribution functions</h4><p>Probability distribution function of Sugar given cavity or no cavity:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Person</th>
<th style="text-align:center">Sugar (grams)</th>
<th style="text-align:center">Cavity</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">P1</td>
<td style="text-align:center">40</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P2</td>
<td style="text-align:center">35</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P3</td>
<td style="text-align:center">60</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P4</td>
<td style="text-align:center">20</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center">P5</td>
<td style="text-align:center">30</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center">P6</td>
<td style="text-align:center">17</td>
<td style="text-align:center">no</td>
</tr>
</tbody>
</table>
</div>
<p><img src="/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/10.png" style="zoom:50%;"></p>
<h3 id="General-idea"><a href="#General-idea" class="headerlink" title="General idea"></a>General idea</h3><ul>
<li><p>Decide on a type of probability density function (usually Gaussian distribution) for each numerical input attribute $X$.</p>
</li>
<li><p>Determine the parameters of the probability function for each possible output attribute value (i.e.$c_1, c_2, …, c_m$) according to the training examples.</p>
</li>
<li><p>Use the obtained probability function for $c_i$ to calculate $P(X =f \mid Y = c_i)$ for the corresponding input value $f$.</p>
</li>
</ul>
<h2 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h2><ul>
<li><p>We want to predict if a person has cavity when they do not do mouth wash and take sugar 20 grams everyday.</p>
</li>
<li><p>We need to calculate $P(cavity \mid \hat{wash}, Sugar=20)$ and $P(\hat{cavity}\mid \hat{wash}, Sugar=20)$.</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Person</th>
<th style="text-align:center">Wash</th>
<th style="text-align:center">Sugar (grams)</th>
<th style="text-align:center">Cavity</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">P1</td>
<td style="text-align:center">no</td>
<td style="text-align:center">40</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P2</td>
<td style="text-align:center">no</td>
<td style="text-align:center">35</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P3</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">60</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:center">P4</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">20</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center">P5</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">30</td>
<td style="text-align:center">no</td>
</tr>
<tr>
<td style="text-align:center">P6</td>
<td style="text-align:center">no</td>
<td style="text-align:center">17</td>
<td style="text-align:center">no</td>
</tr>
</tbody>
</table>
</div>
<script type="math/tex; mode=display">
\begin{aligned}
&P(cavity \mid \hat{wash}, Sugar=20)\\= \quad 
& \alpha \cdot P(cavity) \cdot P(\hat{wash} \mid cavity) \cdot P(Sugar = 20 \mid cavity) \\= \quad 
& \alpha \times \cfrac{3}{6} \times \cfrac{2}{3} \times P(Sugar = 20 \mid cavity)
\end{aligned}</script><script type="math/tex; mode=display">
\begin{aligned}
&P(\hat{cavity} \mid \hat{wash}, Sugar=20)\\= \quad 
& \alpha \cdot P(\hat{cavity}) \cdot P(\hat{wash} \mid \hat{cavity}) \cdot P(Sugar = 20 \mid \hat{cavity}) \\= \quad 
& \alpha \times \cfrac{3}{6} \times \cfrac{1}{3} \times P(Sugar = 20 \mid \hat{cavity})
\end{aligned}</script><p>Calculate $P(Sugar=20 \mid cavity)$:</p>
<ul>
<li>Probability Density Function of the variable Sugar given cavity</li>
</ul>
<p><img src="/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/11.png" style="zoom:50%;"></p>
<p>Calculate $P(Sugar=20 \mid \hat{cavity})$:</p>
<ul>
<li>Probability Density Function of the variable Sugar given no cavity</li>
</ul>
<p><img src="/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/12.png" style="zoom:50%;"></p>
<h3 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h3><p>Predict if people have cavity when they do not do mouth wash and take sugar 20 grams everyday.<br>$P(cavity \mid \hat{wash}, Sugar=20)<br>= \alpha \times \cfrac{3}{6} \times \cfrac{2}{3} \times0.0025 = 0.00083\alpha$<br>$P(\hat{cavity} \mid \hat{wash}, Sugar=20)<br>= \alpha \times \cfrac{3}{6} \times \cfrac{1}{3} \times0.0657 = 0.01095\alpha$</p>
<p><strong>Predicted results: No cavity</strong></p>
<h2 id="Advantages-and-disadvantages-of-naive-Bayes"><a href="#Advantages-and-disadvantages-of-naive-Bayes" class="headerlink" title="Advantages and disadvantages of naive Bayes"></a>Advantages and disadvantages of naive Bayes</h2><ul>
<li><p>Advantages:</p>
<ul>
<li>Does very well in classification, especially on high‐dimensional dataset</li>
<li>Requires a small amount of training data; training is very quick</li>
<li>Easy to build/implement</li>
</ul>
</li>
<li><p>Disadvantages:</p>
<ul>
<li>Requires the assumption of independent input attributes</li>
<li>For continuous input attributes, it assumes a certain probability distribution for input attributes</li>
<li>Not work very well for regression</li>
</ul>
</li>
</ul>
<h2 id="Applications"><a href="#Applications" class="headerlink" title="Applications"></a>Applications</h2><ul>
<li><p>To categorise emails, e.g., spam or not spam</p>
</li>
<li><p>To check a piece of text expressing positive emotions, or negative emotions</p>
</li>
<li><p>To classify a news article about technology, politics, or sports</p>
</li>
<li><p>Software defect prediction</p>
</li>
<li><p>Medical diagnosis</p>
</li>
<li><p>…</p>
</li>
</ul>
<h1 id="Logic"><a href="#Logic" class="headerlink" title="Logic"></a>Logic</h1><h2 id="Outline-1"><a href="#Outline-1" class="headerlink" title="Outline"></a>Outline</h2><ul>
<li>Propositional Logic</li>
<li>First Order Logic</li>
</ul>
<h2 id="AI-Branches"><a href="#AI-Branches" class="headerlink" title="AI Branches"></a>AI Branches</h2><p><img src="/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/13.png" style="zoom:50%;"></p>
<h2 id="Propositional-Logic"><a href="#Propositional-Logic" class="headerlink" title="Propositional Logic"></a>Propositional Logic</h2><ul>
<li>A proposition is simply a statement, either true or false</li>
<li>There is no concept of a degree of truth</li>
<li>Propositional logic deals with logical relationships between propositions (statements, claims) taken as wholes</li>
<li>Such letters are not variables, called propositional constant</li>
</ul>
<p><img src="/2020/04/04/Introduction-to-AI-Naive-Bayes-and-Logic/14.png" style="zoom:90%;"></p>
<p><strong>P = “John is wearing a red coat”</strong></p>
<h3 id="Compound-proposition"><a href="#Compound-proposition" class="headerlink" title="Compound proposition"></a>Compound proposition</h3><p>Compound proposition is constructed by individual propositions and connectives (logical operators)</p>
<ul>
<li><p>P <strong>and</strong> Q (conjunction of two propositions, denoted by $\wedge$) </p>
<ul>
<li>John is wearing a red coat and he’s stolen a jeep</li>
</ul>
</li>
<li><p>P <strong>or</strong> Q (disjunction of two propositions, denoted by $\vee$) </p>
<ul>
<li>John is at the library or he is studying</li>
</ul>
</li>
<li><p><strong>If</strong> P <strong>then</strong> Q (conditional of one proposition implying the<br>other, denoted by $\rightarrow$) </p>
<ul>
<li>If John is at the library, then he is preparing the exam</li>
</ul>
</li>
<li><p><strong>Not</strong> P (contradictory of the proposition, denoted by $\neg$) </p>
<ul>
<li>It is not the case that John is at the library</li>
</ul>
</li>
</ul>
<h3 id="Connectives"><a href="#Connectives" class="headerlink" title="Connectives"></a>Connectives</h3><ul>
<li><p>If (A or B) then (C and not D)</p>
<ul>
<li>$A \vee B \rightarrow C \wedge \neg D$</li>
</ul>
</li>
<li><p>Given the truth value of A, B, C, D, is this compound proposition true or false?</p>
</li>
</ul>
<h3 id="Truth-table"><a href="#Truth-table" class="headerlink" title="Truth table"></a>Truth table</h3><p>A truth table shows how the truth or falsity of a compound statement depends on the truth or falsity of the individual statements from which it’s constructed.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">P</th>
<th style="text-align:center">Q</th>
<th style="text-align:center">P $\wedge$ Q</th>
<th style="text-align:center">P $\vee$ Q</th>
<th style="text-align:center">P$\rightarrow$Q</th>
<th style="text-align:center">$\neg$P</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">F</td>
</tr>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
<td style="text-align:center">T</td>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">T</td>
<td style="text-align:center">F</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Inclusive-exclusive-OR"><a href="#Inclusive-exclusive-OR" class="headerlink" title="Inclusive/exclusive OR"></a>Inclusive/exclusive OR</h3><ul>
<li><p>Inclusive or: A triangle can be defined as a polygon with three sides or a polygon with three vertices</p>
</li>
<li><p>Exclusive or (denoted xor): The coin landed either heads or tails</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">P</th>
<th style="text-align:center">Q</th>
<th style="text-align:center">P $\vee$ Q</th>
<th style="text-align:center">P$\bigoplus$Q</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">F</td>
</tr>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">F</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Conditionals"><a href="#Conditionals" class="headerlink" title="Conditionals"></a>Conditionals</h3><ul>
<li><p>Conditional can be thought of as an “if”statement</p>
</li>
<li><p>If I miss the bus, then I will be late for work</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">P</th>
<th style="text-align:center">Q</th>
<th style="text-align:center">P $\rightarrow$ Q</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
</tr>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
<td style="text-align:center">T</td>
</tr>
</tbody>
</table>
</div>
<p><strong>When a conditional is false?</strong></p>
<p>If I study hard, then I will pass the test</p>
<p><em>P: I study hard; Q: I pass the test</em></p>
<ul>
<li>Case 1: P is true, Q is true <ul>
<li>I studied hard, I passed the test</li>
</ul>
</li>
<li>Case 2: P is true, Q is false<ul>
<li>I studied hard, I did not pass the test</li>
</ul>
</li>
<li>Case 3: P is false, Q is true<ul>
<li>I did not study hard, I passed the test</li>
</ul>
</li>
<li>Case 4: P is false, Q is false<ul>
<li>I did not study hard, I did not pass the test</li>
</ul>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">P</th>
<th style="text-align:center">Q</th>
<th style="text-align:center">P $\rightarrow$ Q</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
</tr>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
<td style="text-align:center">T</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Biconditionals"><a href="#Biconditionals" class="headerlink" title="Biconditionals"></a>Biconditionals</h3><ul>
<li><p>The bidirectional (denoted P $\leftrightarrow$ Q) implies in both directions</p>
</li>
<li><p>“(If P then Q) and (If Q then P)” </p>
</li>
<li><p>P iff Q (is read P if and only if Q)</p>
</li>
<li><p>(During the day) The sun is shining iff there are no clouds covering the sun</p>
</li>
<li><p>If I have a pet goat, then my homework will be eaten (true)</p>
</li>
<li><p>If my homework is eaten, then I have a pet goat (not true)</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">P</th>
<th style="text-align:center">Q</th>
<th style="text-align:center">P $\leftrightarrow$ Q</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
</tr>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">T</td>
<td style="text-align:center">F</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
<td style="text-align:center">T</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Contradictories"><a href="#Contradictories" class="headerlink" title="Contradictories"></a>Contradictories</h3><ul>
<li><p>Contradictory of P (¬P or not P): a claim that always has the opposite truth value of P</p>
</li>
<li><p>P: “John is at the movies”</p>
</li>
<li><p>It can be read “it is not the case that John is at the movies”</p>
</li>
</ul>
<h3 id="Arguments"><a href="#Arguments" class="headerlink" title="Arguments"></a>Arguments</h3><ul>
<li><p>An argument is a set of propositions, called the premises, intended to determine the truth of another statement, called the conclusion</p>
</li>
<li><p>Multiple statements</p>
</li>
<li><p>Premises: Supporting statements</p>
</li>
<li><p>Conclusion: Statement that follows from premises</p>
<ul>
<li>$P \leftrightarrow Q$</li>
<li>$\cfrac{Q}{\therefore P}$</li>
</ul>
</li>
<li><p>P: The river is flooded; Q: It rained heavily</p>
</li>
</ul>
<h3 id="Validity"><a href="#Validity" class="headerlink" title="Validity"></a>Validity</h3><ul>
<li>An argument is valid if the premises lead to the conclusion presented</li>
</ul>
<script type="math/tex; mode=display">
\begin{aligned}
&P \leftrightarrow Q \\\\
&\quad \quad \quad \quad \quad \quad \Leftarrow Invalid \: argument \\\\
&\cfrac{Q}{\therefore P}
\end{aligned}</script><ul>
<li>P: I run Marathon, Q: I am exhausted</li>
</ul>
<h3 id="Soundness"><a href="#Soundness" class="headerlink" title="Soundness"></a>Soundness</h3><ul>
<li><p>A sound argument is valid and all of its premises are true</p>
</li>
<li><p>A unsound argument lacks validity or truth</p>
</li>
</ul>
<script type="math/tex; mode=display">
\begin{aligned}
&P \leftrightarrow Q \\\\
&\quad \quad \quad \quad \quad \quad \Leftarrow Invalid \: argument \\\\
&\cfrac{Q}{\therefore P}
\end{aligned}</script><script type="math/tex; mode=display">
\begin{aligned}
&P: I \: am \: full \\\\
&\quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \Leftarrow But \: unsound \\\\
&Q: I \: have \: had \: lunch
\end{aligned}</script><h3 id="Common-arguments-Valid-or-not"><a href="#Common-arguments-Valid-or-not" class="headerlink" title="Common arguments: Valid or not"></a>Common arguments: Valid or not</h3><ul>
<li><p>$((P \rightarrow Q) \wedge Q) \therefore P$</p>
<ul>
<li>P implies Q and Q, therefore P</li>
</ul>
</li>
<li><p>$((P \rightarrow Q) \wedge \neg Q) \therefore \neg P$</p>
<ul>
<li>P implies Q and not Q, therefore not P</li>
</ul>
</li>
<li><p>$((P \rightarrow Q) \wedge (Q \rightarrow R)) \therefore P \rightarrow R$</p>
<ul>
<li>P implies Q and Q implies R, therefore P implies R</li>
</ul>
</li>
<li><p>$(P \leftrightarrow Q) \therefore (P \wedge Q) \vee (\neg P \wedge \neg Q)$</p>
<ul>
<li>P iff Q, therefore (P and Q) or (not P and not Q) </li>
</ul>
</li>
</ul>
<h3 id="Argument-P-rightarrow-Q-wedge-Q-therefore-P"><a href="#Argument-P-rightarrow-Q-wedge-Q-therefore-P" class="headerlink" title="Argument $((P \rightarrow Q) \wedge Q) \therefore P$"></a>Argument $((P \rightarrow Q) \wedge Q) \therefore P$</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">P</th>
<th style="text-align:center">Q</th>
<th style="text-align:center">$P \rightarrow Q$</th>
<th style="text-align:center">$(P \rightarrow Q) \wedge Q$</th>
<th style="text-align:center">$((P \rightarrow Q) \wedge Q) \rightarrow P$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
</tr>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
<td style="text-align:center">T</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">F</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
<td style="text-align:center">T</td>
<td style="text-align:center">F</td>
<td style="text-align:center">T</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Not valid</strong></p>
<h3 id="Argument-P-rightarrow-Q-wedge-neg-Q-therefore-neg-P"><a href="#Argument-P-rightarrow-Q-wedge-neg-Q-therefore-neg-P" class="headerlink" title="Argument $((P \rightarrow Q) \wedge \neg Q) \therefore \neg P$"></a>Argument $((P \rightarrow Q) \wedge \neg Q) \therefore \neg P$</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">P</th>
<th style="text-align:center">Q</th>
<th style="text-align:center">$P \rightarrow Q$</th>
<th style="text-align:center">$\neg Q$</th>
<th style="text-align:center">$(P \rightarrow Q) \wedge \neg Q$</th>
<th style="text-align:center">$\neg P$</th>
<th style="text-align:center">$((P \rightarrow Q) \wedge \neg Q) \rightarrow \neg P$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
<td style="text-align:center">T</td>
</tr>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
<td style="text-align:center">T</td>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
<td style="text-align:center">T</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">F</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
<td style="text-align:center">T</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Valid</strong></p>
<h2 id="First-Order-Logic"><a href="#First-Order-Logic" class="headerlink" title="First Order Logic"></a>First Order Logic</h2><ul>
<li><p>First-order logic (aka predicate logic) is a generalisation of propositional logic</p>
</li>
<li><p>First-order logic is a powerful language that uses quantified variables over objects and allows the use of sentences that contain variables</p>
</li>
<li><p>First-order logic adds <strong>predicates</strong> and <strong>quantifiers</strong> to propositional logic</p>
</li>
</ul>
<h3 id="Predicates"><a href="#Predicates" class="headerlink" title="Predicates"></a>Predicates</h3><ul>
<li><p>“Socrates is a philosopher”</p>
</li>
<li><p>“Plato is a philosopher”</p>
</li>
<li><p>The predicate “is a philosopher” occurs in both sentences, which have a common structure “𝑥 is a philosopher”, “𝑥” can be Socrates or Plato</p>
</li>
<li><p>Such a sentence can be represented as Predicate(term1, term2, …); for example, philosopher(𝑥), philosopher(Socrates) </p>
</li>
<li><p>First-order logic uses Predicate(term1, term2…) to represent basic sentences, where terms can be variables/constants</p>
</li>
</ul>
<p>—</p>
<ul>
<li><p>Birds fly: </p>
<ul>
<li>fly(birds)</li>
</ul>
</li>
<li><p>John respects his parents: </p>
<ul>
<li>respect(John, parents) </li>
</ul>
</li>
<li><p>x is greater than y: </p>
<ul>
<li>greater(x, y)</li>
</ul>
</li>
<li><p>1 is greater than 2: </p>
<ul>
<li>greater(1, 2)</li>
</ul>
</li>
</ul>
<h4 id="Connectives-1"><a href="#Connectives-1" class="headerlink" title="Connectives"></a>Connectives</h4><p>We can use logic connectives on predicates</p>
<ul>
<li><p>$philosopher(x) \rightarrow scholar(x)$</p>
<ul>
<li>“x is a philosopher” implies that “x is a scholar”</li>
</ul>
</li>
<li><p>$respect(John, parents) \wedge respect(John, wife)$</p>
<ul>
<li>“John respects his parents” and “John respects his wife”</li>
</ul>
</li>
</ul>
<h3 id="Quantifiers"><a href="#Quantifiers" class="headerlink" title="Quantifiers"></a>Quantifiers</h3><p>A quantifier turns a sentence about something having some property into a sentence about the number (quantity) of things having the property</p>
<ul>
<li><p>Universal quantifier is “for all” (i.e. “for every”)</p>
<ul>
<li>$\forall x \:\: P(x)$:  “For all x, x is P”.</li>
<li>$\forall x \:\: philosopher(x)$:  “For all x, x is philosopher”.</li>
</ul>
</li>
<li><p>Existential quantifier is “for some” (i.e. “there exists”)</p>
<ul>
<li>$\exists x \:\: P(x)$:  “For some x, x is P”.</li>
<li>$\exists x \:\: philosopher(x)$:  “For some x, x is philosopher”.</li>
</ul>
</li>
<li><p>Universal quantifier</p>
<ul>
<li>All man drink coffee </li>
<li>$\forall x \:\: man(x) \rightarrow drink(x, coffee)$</li>
<li>In universal quantifier we use implication “$\rightarrow$”</li>
</ul>
</li>
<li><p>Existential quantifier</p>
<ul>
<li>Some boys are intelligent </li>
<li>$\exists x\:\: boys(x) \wedge intelligent(x)$</li>
<li>In existential quantifier we use and “$\wedge$”</li>
</ul>
</li>
</ul>
<h3 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h3><ul>
<li><p>All philosophers are scholars</p>
<ul>
<li>For all x, where “x is a philosopher” then “x is a scholar”</li>
<li>$\forall x\:\: philosopher(x) \rightarrow scholar(x)$</li>
</ul>
</li>
<li><p>Every man respects his parents </p>
<ul>
<li>$\forall x\:\: man(x) \rightarrow respect(x, parents)$</li>
</ul>
</li>
<li><p>Some boys play football</p>
<ul>
<li>$\exists x\:\: boy(x) \wedge play(x, football)$</li>
</ul>
</li>
<li><p>Not all students like both mathematics and science</p>
<ul>
<li>$\neg \forall x\:\: [student(x) \rightarrow like(x, mathematics) ∧ like(x, science)]$</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
            <a href="/tags/Bayes/" rel="tag"># Bayes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/04/Introduction-to-AI-Reinforcement-Learning/" rel="next" title="Introduction to AI - Reinforcement Learning">
                <i class="fa fa-chevron-left"></i> Introduction to AI - Reinforcement Learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/04/Database/" rel="prev" title="Database">
                Database <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="H Yu" />
            
              <p class="site-author-name" itemprop="name">H Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            



            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hyu1024" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hyu1024@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Bayes-Theorem-and-Naive-Bayes"><span class="nav-number">1.</span> <span class="nav-text">Bayes Theorem and Naive Bayes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Outline"><span class="nav-number">1.1.</span> <span class="nav-text">Outline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bayes-Theorem-everywhere-in-our-life"><span class="nav-number">1.2.</span> <span class="nav-text">Bayes Theorem everywhere in our life</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Probability"><span class="nav-number">1.3.</span> <span class="nav-text">Probability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Random-variables"><span class="nav-number">1.4.</span> <span class="nav-text">Random variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Probability-of-multiple-random-variables"><span class="nav-number">1.5.</span> <span class="nav-text">Probability of multiple random variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conditional-Probability"><span class="nav-number">1.6.</span> <span class="nav-text">Conditional Probability</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Calculating-a-conditional-probability-without-the-joint-probability"><span class="nav-number">1.6.1.</span> <span class="nav-text">Calculating a conditional probability without the joint probability</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-number">1.7.</span> <span class="nav-text">Example</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Question"><span class="nav-number">1.7.1.</span> <span class="nav-text">Question</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Analyse"><span class="nav-number">1.7.2.</span> <span class="nav-text">Analyse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bayes-Theorem"><span class="nav-number">1.8.</span> <span class="nav-text">Bayes Theorem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-2-Drug-Testing"><span class="nav-number">1.9.</span> <span class="nav-text">Example 2: Drug Testing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-1"><span class="nav-number">1.9.1.</span> <span class="nav-text">Question</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Analyse-1"><span class="nav-number">1.9.2.</span> <span class="nav-text">Analyse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Revisit-Drug-Testing-Extension"><span class="nav-number">1.10.</span> <span class="nav-text">Revisit Drug Testing - Extension</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-2"><span class="nav-number">1.10.1.</span> <span class="nav-text">Question</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Analyse-2"><span class="nav-number">1.10.2.</span> <span class="nav-text">Analyse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interpretation-of-Bayes-Theorem"><span class="nav-number">1.11.</span> <span class="nav-text">Interpretation of Bayes Theorem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bayes-Theorem-for-Classification"><span class="nav-number">1.12.</span> <span class="nav-text">Bayes Theorem for Classification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-Tooth-cavity-testing"><span class="nav-number">1.13.</span> <span class="nav-text">Example: Tooth cavity testing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Analyse-3"><span class="nav-number">1.13.1.</span> <span class="nav-text">Analyse</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Training-Set"><span class="nav-number">1.13.1.1.</span> <span class="nav-text">Training Set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Frequency-Table"><span class="nav-number">1.13.1.2.</span> <span class="nav-text">Frequency Table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Probabilities-based-on-frequency-table"><span class="nav-number">1.13.1.3.</span> <span class="nav-text">Probabilities based on frequency table</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bayes-Theorem-for-multiple-input-attributes"><span class="nav-number">1.14.</span> <span class="nav-text">Bayes Theorem for multiple input attributes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Frequency-table-of-joint-input-attributes"><span class="nav-number">1.14.1.</span> <span class="nav-text">Frequency table of joint input attributes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Training-Set-1"><span class="nav-number">1.14.1.1.</span> <span class="nav-text">Training Set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Frequency-Table-1"><span class="nav-number">1.14.1.2.</span> <span class="nav-text">Frequency Table</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Naive-Bayes"><span class="nav-number">1.15.</span> <span class="nav-text">Naive Bayes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Frequency-table-of-joint-input-attributes-1"><span class="nav-number">1.15.1.</span> <span class="nav-text">Frequency table of joint input attributes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Training-Set-2"><span class="nav-number">1.15.1.1.</span> <span class="nav-text">Training Set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Frequency-Table-2"><span class="nav-number">1.15.1.2.</span> <span class="nav-text">Frequency Table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Frequency-Table-3"><span class="nav-number">1.15.1.3.</span> <span class="nav-text">Frequency Table</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Naive-Bayes-classifier"><span class="nav-number">1.15.2.</span> <span class="nav-text">Naive Bayes classifier</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Categorical-naive-Bayes"><span class="nav-number">1.16.</span> <span class="nav-text">Categorical naive Bayes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Categorical-vs-Numerical-attributes"><span class="nav-number">1.16.1.</span> <span class="nav-text">Categorical vs Numerical attributes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Training-Set-3"><span class="nav-number">1.16.1.1.</span> <span class="nav-text">Training Set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Categorical"><span class="nav-number">1.16.1.2.</span> <span class="nav-text">Categorical</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Numerical"><span class="nav-number">1.16.1.3.</span> <span class="nav-text">Numerical</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deal-with-numerical-input-attributes-by-discretising-values"><span class="nav-number">1.16.2.</span> <span class="nav-text">Deal with numerical input attributes by discretising values</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Probability-Function"><span class="nav-number">1.16.3.</span> <span class="nav-text">Probability Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Probability-Density-Function"><span class="nav-number">1.16.4.</span> <span class="nav-text">Probability Density Function</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Gaussian-Distribution"><span class="nav-number">1.16.4.1.</span> <span class="nav-text">Gaussian Distribution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Probability-Density-Function-calculation-for-people-having-cavity"><span class="nav-number">1.16.4.2.</span> <span class="nav-text">Probability Density Function calculation for people having cavity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Probability-Density-Function-calculation-for-people-not-having-cavity"><span class="nav-number">1.16.4.3.</span> <span class="nav-text">Probability Density Function calculation for people not having cavity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Probability-distribution-functions"><span class="nav-number">1.16.4.4.</span> <span class="nav-text">Probability distribution functions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#General-idea"><span class="nav-number">1.16.5.</span> <span class="nav-text">General idea</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-1"><span class="nav-number">1.17.</span> <span class="nav-text">Example</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Result"><span class="nav-number">1.17.1.</span> <span class="nav-text">Result</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advantages-and-disadvantages-of-naive-Bayes"><span class="nav-number">1.18.</span> <span class="nav-text">Advantages and disadvantages of naive Bayes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Applications"><span class="nav-number">1.19.</span> <span class="nav-text">Applications</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Logic"><span class="nav-number">2.</span> <span class="nav-text">Logic</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Outline-1"><span class="nav-number">2.1.</span> <span class="nav-text">Outline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-Branches"><span class="nav-number">2.2.</span> <span class="nav-text">AI Branches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Propositional-Logic"><span class="nav-number">2.3.</span> <span class="nav-text">Propositional Logic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Compound-proposition"><span class="nav-number">2.3.1.</span> <span class="nav-text">Compound proposition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Connectives"><span class="nav-number">2.3.2.</span> <span class="nav-text">Connectives</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Truth-table"><span class="nav-number">2.3.3.</span> <span class="nav-text">Truth table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inclusive-exclusive-OR"><span class="nav-number">2.3.4.</span> <span class="nav-text">Inclusive&#x2F;exclusive OR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conditionals"><span class="nav-number">2.3.5.</span> <span class="nav-text">Conditionals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Biconditionals"><span class="nav-number">2.3.6.</span> <span class="nav-text">Biconditionals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Contradictories"><span class="nav-number">2.3.7.</span> <span class="nav-text">Contradictories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arguments"><span class="nav-number">2.3.8.</span> <span class="nav-text">Arguments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Validity"><span class="nav-number">2.3.9.</span> <span class="nav-text">Validity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Soundness"><span class="nav-number">2.3.10.</span> <span class="nav-text">Soundness</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Common-arguments-Valid-or-not"><span class="nav-number">2.3.11.</span> <span class="nav-text">Common arguments: Valid or not</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Argument-P-rightarrow-Q-wedge-Q-therefore-P"><span class="nav-number">2.3.12.</span> <span class="nav-text">Argument $((P \rightarrow Q) \wedge Q) \therefore P$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Argument-P-rightarrow-Q-wedge-neg-Q-therefore-neg-P"><span class="nav-number">2.3.13.</span> <span class="nav-text">Argument $((P \rightarrow Q) \wedge \neg Q) \therefore \neg P$</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#First-Order-Logic"><span class="nav-number">2.4.</span> <span class="nav-text">First Order Logic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Predicates"><span class="nav-number">2.4.1.</span> <span class="nav-text">Predicates</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Connectives-1"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">Connectives</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quantifiers"><span class="nav-number">2.4.2.</span> <span class="nav-text">Quantifiers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples"><span class="nav-number">2.4.3.</span> <span class="nav-text">Examples</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">H Yu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
